<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_top"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="#ffcd2626">
        <TextView
            android:id="@+id/title_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="剩余床位"
            android:textColor="#ffffffff"
            android:textSize="20.0dip"/>
        <ImageView
            android:id="@+id/title_bk"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/base_action_bar_back_normal"/>
        <ImageView
            android:layout_width="1.0dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/title_bk"
            android:background="#A71717"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="200dip">
        <ImageView
            android:id="@+id/pictop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/peking_loc"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/bd_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60px"
            android:textStyle="bold"
            android:text="5号楼：" />
        <TextView
            android:id="@+id/bd5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bd_5"
            android:textSize="60px"
            android:text="###"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/bd_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60px"
            android:textStyle="bold"
            android:text="13号楼：" />
        <TextView
            android:id="@+id/bd13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bd_13"
            android:textSize="60px"
            android:text="###"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/bd_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60px"
            android:textStyle="bold"
            android:text="14号楼：" />
        <TextView
            android:id="@+id/bd14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bd_14"
            android:textSize="60px"
            android:text="###"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/bd_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60px"
            android:textStyle="bold"
            android:text="8号楼：" />
        <TextView
            android:id="@+id/bd8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bd_8"
            android:textSize="60px"
            android:text="###"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/bd_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60px"
            android:textStyle="bold"
            android:text="9号楼：" />
        <TextView
            android:id="@+id/bd9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bd_9"
            android:textSize="60px"
            android:text="###"/>
    </RelativeLayout>
</LinearLayout>