<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/SingleMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Single Match" />
    <Button
    android:id="@+id/DoubleMatch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Double Match" />
    <Button
        android:id="@+id/TripleMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Triple Match" />
    <Button
        android:id="@+id/QuadrupleMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quadruple Match" />
</LinearLayout>