<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/log_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="个人信息"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/stu_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学号：" />
        <TextView
            android:id="@+id/stuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/stu_id"
            android:text="###"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/stu_nm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名：" />
        <TextView
            android:id="@+id/stunm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/stu_nm"
            android:text="###"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/stu_sx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别：" />
        <TextView
            android:id="@+id/stusx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/stu_sx"
            android:text="###"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/stu_vr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校验码：" />
        <TextView
            android:id="@+id/stuvr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/stu_vr"
            android:text="###"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/stu_dr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宿舍号：" />
        <TextView
            android:id="@+id/studr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/stu_dr"
            android:text="###"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/stu_bd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="楼号："/>
        <TextView
            android:id="@+id/stubd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/stu_bd"
            android:text="###"/>
    </RelativeLayout>
</LinearLayout>